<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>courses</title>
       <h1> Courses of the year</h1>
       
       <style>
        #profile{
    width: 100px;
    border-radius: 50px;
}
#HTML{
    width: 100px;
    border-radius: 50px;
}
.products{
    color: hsl(246, 93%, 46%);
    font-family: serif;
    font-size: 20px;
    list-style: circle;
    margin: 30px;
    padding: 10px;

}
.product-item{
    color: rgb(14, 10, 236);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;

}
body{
margin-left: 30px; 
}
img{
    width: 200px;
    border-radius: 100px;
}
a[href^="https://"]
{
    color: #33345f;
}
a[href*="google"]
{
    color: rgb(242, 30, 115)
};

div.parents P{
    background-color: rgb(145, 96, 190);
    color: turquoise;
    font-size: 30px;
}
div.chilldren p{
    background-color: blueviolet;
    color: rgb(229, 16, 16);
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    margin: 50px;
    border-radius: 20px;
    align-items: center;
    text-align: center;
}
tbody tr:nth-child(odd)
{
    background-color: rgb(101, 140, 179);

}
  a:hover{
    background-color: #d71192;
    color: rgb(22, 241, 220);
}
ul li:first-child{background-color: rgb(153, 120, 59);}
li:nth-child(odd){ background-color: rgb(11, 221, 236);}
p:first-of-type::first-letter{
    color: hsl(328, 66%, 58%);
}
p::first-line{
    font-weight: Bold;
}

::selection{
    background-color: rgb(228, 109, 50);
}
p:first-of-type:after{
    content:normal;
    color: rgb(63, 236, 89);
}
body{
    margin-left: 20x;
    color: #0711d3;
}
.box{
    width: 500px;
    height: 300px;
    background-color: rgb(247, 201, 229);
    text-align: center;
    margin-left: 50px;margin-top: 50px;margin-right: 50px;margin-bottom: 50px;
    padding: 50px;
    border-radius: 50px;
    border: #a0cf9a solid 5px;
    box-shadow: 0 0 60px #5904f7;

}   
 
    </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti alias, veritatis ratione in explicabo eaque, reiciendis modi, aspernatur repellendus id earum atque aliquam laborum numquam eligendi suscipit reprehenderit? Veritatis, consectetur.
        </p>
        <table border="1">
           <tr>
            <th colspan="5">Courses </th>
           </tr>
            <tr>
                
                <th>Course code</th>
                <th>Course Name</th>
                <th>Instructor</th>
                <th>Start Date</th>
                <th>Cost</th>
            </tr>
            <tr>
                <td>A002</td>
                <td>HTML</td>
                <td>NAte</td>
                <td>2020-06-9</td>
                <td>$49</td>
            </tr>
            <tr>
                <td>A003</td>
                <td>CSS</td>
                <td>NAte</td>
                <td>2024-06-9</td>
                <td>$49</td>
            </tr>
            <tr>
                <td>A005</td>
                <td>JAva</td>
                <td>NAte</td>
                <td>2030-06-9</td>
                <td>$49</td>
            </tr>

        </table>
        
        <a href=" https://google.com" id="profile">Google</a>
        <a href=" https:// www.google.com">Google</a>
      
<p>
   lipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam optio placeat officiis incidunt eaque quis architecto inventore, quod provident blanditiis fugit ipsa rem dolores, harum accusantium facere nam unde.</p>
        <ul class="products">
            <li class=" product-item">product 1</li>
            <li class=" product-item">product 2</li>
            <li class=" product-item">product 3</li>
            <li class=" product-item">product 4</li>
        
           </ul>
           <div class="parents">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus soluta impedit perspiciatis neque et totam optio explicabo sit possimus. Dolorem impedit voluptas repellendus fuga architecto quidem ipsum laboriosam exercitationem sequi!</p>
           </div>
           <div class="chilldren">
            <p> Direct one </p>
            <p> Direct one </p>
            
           </div>
           <ol type="a">
            <li>ABCD</li>
            <li>EFGH</li>
            <li>AAAA</li>
            <li>DDDD</li>
           </ol>
<div class="box">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde recusandae laudantium natus sunt odit, sit dolorum esse blanditiis eveniet accusamus sed neque nam ratione quos vero nesciunt, quibusdam, corporis eaque?</p>
</div>
<h1>green</h1>
    </body>
    </html>