<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Nested Grid</title>
  <style>
    
    body{
        font-family:sans-serif;
        margin-left: 40px;
        margin-top: 40px;
        background-color: rgb(208, 110, 164);
        margin-left: 40px;
        margin-right: 40px;
    }
    .main-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,1fr);
        gap :20px;
        grid-column: span 3;
        background-color: rgb(40, 168, 44);
        color: rgb(7, 7, 32);


    }
    .main-cell{
        border: 5px solid rgb(238, 254, 13);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        column-gap: 20px;
        row-gap: 20px;
        grid-column: span 2;
        grid-row: span 2;
    }
    .main-cell:nth-child(3){
        background-color: rgb(153, 96, 210);
        border: 10px dotted rgb(238, 254, 13);
    }
    .nested-grid{
        display: grid;
       background-color: #f47215;
        grid-template-columns: 3 repeat(3,1fr);
        grid-template-rows: auto;
        column-span: 2;


    }
    .nested-cell{
        border: 5px solid rgb(126, 12, 240);
        background-color: aquamarine;
        color: #f47215;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        column-gap: 20px;
        row-gap: 20px;
        grid-column: span 2;
        grid-row: span 2;
    }

  </style>
 </head>
<body>
    <div class="main-grid">
    <div class="main-cell">A1</div>
    <div class="main-cell">A2</div>
    <div class="main-cell">B1</div>
    <div class="main-cell nested-grid">
      <div class="nested-cell">B2-1</div>
      <div class="nested-cell">B2-2</div>
      <div class="nested-cell">B2-3</div>
      <div class="nested-cell">B2-4</div>
    </div>
  </div>

</body>
</html>