<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Result</title>
    <style>
        body{
            background-color: #f9f9d4;
               font-family: sans-serif;
        }
        table{
            margin-left: 20px;
            margin-top: 40px;
            margin-right: 30px;
            border: 1px solid #C4DCF3;
            background: color #EEf7FF; 
        }
       
            th{
                background-color: #427fef;
                color: #FFFFFF;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                padding: 20px;
                border: 0PX;
            }
            tbody tr:nth-child(odd){
         background-color: #9fb3da; 
                
            }
           td{
            padding: 20px;
            margin-left: 20px;
            margin-top: 20px;
           }       
             
            .Box{
                width: 300px;
                height: 300px;
                background-color: #D64242;
                border-radius: 5PX;
                box-shadow: 0 0 50px rgb(30, 19, 19);
                margin-top: 30PX;
                margin-bottom: 30PX;
                margin-left: 40PX;
                margin-right: 40PX;


            }
    
     
    
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th colspan="6">Students Exam Result</th>
            </tr>
            <tr>
            <th>Student Name</th>
            <th>Maths</th>
            <th>English</th>
            <th>Biology</th>
            <th>Chemistry</th>
            <th>Physics</th>
        </tr>
        
            <td>Abel Haile</td>
            <td>80</td>
            <td>75</td>
            <td>83</td>
            <td>85</td>
            <td>99</td>
        </tr>
        <tr>
            <td>Saron Tekle</td>
            <td>90</td>
            <td>95</td>
            <td>80</td>
            <td>81</td>
            <td>79</td>
        </tr>
        <tr>
            <td>Simon Kifle</td>
            <td>92</td>
            <td>98</td>
            <td>84</td>
            <td>80</td>
            <td>77</td>
        </tr>
    </table>

    <br>

    <ul type="circle">
        <li>Background color of the heading cells:#427fef</li>
        <li>Color of the heading text:#FFFFFF</li>
        <li>BAckground color of off rows:#EEF7FF</li>
        <li>Border color:#C4DCF3</li>
    </ul>

   <div class="Box"></div>

 <ul type="circle">
    <li> Size: 300px by 300px</li>
    <li> Background color :#D64242</li>
    <li>Shadow color :lightgrey</li>
    </ul>
</body>
</html>